{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseNAme": "devsuggestionapp",
  "ConnectionStrings": {
    // string will be paste at C:\Users\coste\AppData\Roaming\Microsoft\UserSecrets\7cc75678-3a09-4c21-80d7-2c6ae5198e8d\secrets.json
    //right click SuggestionAppUi -> manage user secrets
    "MongoDB": "mongodb+srv://CosteIlisescu:Kenblock123@cluster0.scc4arc.mongodb.net/test"
  },
  "AzureAdB2C": {
    "Instance": "https://costeili.onmicrosoft.com/",
    "ClientId": "083d078c-69d4-4179-9227-4b68e73d8796",
    "CallbackPath": "/signin-oidc",
    "Domain": "costeili.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
