{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseNAme": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "<Put Connection String Here>" // string will be paste at C:\Users\coste\AppData\Roaming\Microsoft\UserSecrets\7cc75678-3a09-4c21-80d7-2c6ae5198e8d\secrets.json
  }
}
